# 6th-Sharing-Log-backend

./: README.md  build.gradle
src/main/java/gdg/sharinglog/: AAA.java  TestService.java
src/main/java/gdg/sharinglog/config/: WebOAuthSecurityConfig.java
src/main/java/gdg/sharinglog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/gdg/sharinglog/domain/: Group.java  GroupMember.java  GroupRole.java  Rotation.java  Task.java  User.java
src/main/java/gdg/sharinglog/dto/: GroupCreateRequest.java  GroupJoinRequest.java  GroupResponse.java
src/main/java/gdg/sharinglog/exception/: AlreadyGroupMemberException.java  GlobalExceptionHandler.java  InvalidInviteCodeException.java  UserNotFoundException.java
src/main/java/gdg/sharinglog/repository/: GroupMemberRepository.java  GroupRepository.java  RotationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/gdg/sharinglog/service/: GroupService.java
src/main/java/gdg/sharinglog/util/: CookieUtil.java
src/main/java/gdg/sharinglog/web/: GroupController.java  HomeController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/test/java/gdg/sharinglog/: GroupApiTest.java  LoginFlowTest.java
src/test/resources/: application.yml
